C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\bin\Debug\net5.0-windows\Pra.Safari.Wpf.exe
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\bin\Debug\net5.0-windows\Pra.Safari.Wpf.deps.json
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\bin\Debug\net5.0-windows\Pra.Safari.Wpf.runtimeconfig.json
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\bin\Debug\net5.0-windows\Pra.Safari.Wpf.runtimeconfig.dev.json
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\bin\Debug\net5.0-windows\Pra.Safari.Wpf.dll
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\bin\Debug\net5.0-windows\ref\Pra.Safari.Wpf.dll
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\bin\Debug\net5.0-windows\Pra.Safari.Wpf.pdb
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\bin\Debug\net5.0-windows\Pra.Safari.Core.dll
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\bin\Debug\net5.0-windows\Pra.Safari.Core.pdb
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\obj\Debug\net5.0-windows\Pra.Safari.Wpf.csproj.AssemblyReference.cache
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\obj\Debug\net5.0-windows\App.g.cs
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\obj\Debug\net5.0-windows\Pra.Safari.Wpf_MarkupCompile.cache
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\obj\Debug\net5.0-windows\Pra.Safari.Wpf_MarkupCompile.lref
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\obj\Debug\net5.0-windows\Pra.Safari.Wpf.g.resources
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\obj\Debug\net5.0-windows\Pra.Safari.Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\obj\Debug\net5.0-windows\Pra.Safari.Wpf.AssemblyInfoInputs.cache
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\obj\Debug\net5.0-windows\Pra.Safari.Wpf.AssemblyInfo.cs
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\obj\Debug\net5.0-windows\Pra.Safari.Wpf.csproj.CoreCompileInputs.cache
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\obj\Debug\net5.0-windows\Pra.Safari.Wpf.dll
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\obj\Debug\net5.0-windows\ref\Pra.Safari.Wpf.dll
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\obj\Debug\net5.0-windows\Pra.Safari.Wpf.pdb
C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Wpf\obj\Debug\net5.0-windows\Pra.Safari.Wpf.genruntimeconfig.cache
