is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Pra.Safari.Core
build_property.ProjectDir = C:\Users\didie\OneDrive\Bureaublad\st-2122-1-S1G2-pe1-predator-vs-prey-DidierMaes87\Pra.Safari\Pra.Safari.Core\
